{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This code to make the citation analysis assumes you have a CSV file containing citation data with columns 'source' and 'target'. In the context of citation network analysis, 'source' and 'target' refer to the papers involved in a citation relationship.\
\pard\pardeftab720\partightenfactor0
\cf2 \
- *Source*: The paper that is citing another paper.\
- *Target*: The paper being cited by the source paper.\
\
In other words, if Paper A cites Paper B, then:\
\
- Paper A is the *source* (the paper doing the citing)\
- Paper B is the *target* (the paper being cited)\
\
The CSV file would contain rows like this:\
\
| source | target |\
| --- | --- |\
| Paper A | Paper B |\
| Paper A | Paper C |\
| Paper D | Paper B |\
\
This represents the citation relationships:\
\
- Paper A cites Paper B and Paper C\
- Paper D cites Paper B\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\b To obtain a file in the required format from Web of Science, follow these steps:
\f0\b0 \
\
https://www.webofscience.com/wos/woscc/smart-search (need to be logged in via institution: http://www.webofknowledge.com/?auth=ShibbolethIdPForm&entityID=https://gateway.ncl.ac.uk/idp/shibboleth&target=https%253A%252F%252Fwww.webofknowledge.com%252F%253F&ShibFederation=ukFederation) \
\
1. Search, e.g., Title
\f1\b  and
\f0\b0  Abstract for \'93Sonification\'94\
2. Click \'93Export\'94drop down menu\
	2a. Select \'93Tab deliminated file\'94 and Unique identified, cited reference count, cited reference\
This provides a data of one row per paper, and the column \'93Cited References\'94 lists all the papers that that paper cites (deliminated by a \'91;\'92). \
3. Open in code to reformat to get row for every cited paper that the paper cites that we extracted from the search. I.e., if we had 20 papers in our reach and each of these papers cited 30 papers, we would have 20*30 rows. \
\
}